<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="script/script.js" ></script>
	<title>Arboreal</title>
</head>
<body>
	<header>
		<img src="img/arbo.png" alt="">
		<nav>
			<ul>
				<li><a href="#about" class="slide-section">About</a></li>
				<li><a href="#theme" class="slide-section">Themes</a></li>
				<li><a href="#pricing" class="slide-section">Pricing</a></li>
				<li><a href="#contact" class="slide-section">Contact</a></li>
			</ul>
		</nav>
	</header>

	<section class="showcase">
		<div class="row">
			<img src="img/color.png" alt="">
			<h1>Welcome to Arboreal</h1>	
			<p>We take care of your plants!</p>		
		</div>
	</section>

	<article id="about">
		<div class="about">
			<h2>About us</h2>
			<p><strong>Arboreal</strong> är en prenumerationstjänst för företag. Tjänsten innebär att man får sitt kontor inrett med växter med hjälp av experter från Arboreal. Sedan betalar man en månadskostnad för att få nya växter levererade och placerade på kontoret varje månad eller vecka beroende på vilken prisplan man har valt. Arboreal har sin kundgrupp bland små till medelstora IT-företag i stockholmsområdet.
			</p>
		</div>

		<div class="column">
			<div class=" mission">
				<h2>Mission</h2>
				<p>Arboreal revolutionizes the way you think about plants in an office environment. Arboreal isn't just a a delivery service for plants, it's a delivery service for new ideas. Arboreal makes it easy to keep your workplace fresh and oxygenated.</p>
			</div>	
			<div class=" slogan">
				<h2>Slogan</h2>
				<p>A workplace that is a alive create ideas that live on.</p>
			</div>
		</div>
	</article>

	<section id="theme">
		<div class="theme">
			<img src="img/theme.png" alt="">
			<div class="container">
				<div class="wrapper">
					<h2>Aloha</h2>
					<p>This rich theme includes exotic coconuts spilling all over the floor combined with palm trees that hang down and are always in the way of your daily workflow. This theme is very complicated, suitable for complex startups with a unclear monetizing strategy.</p>
				</div>

				<div class="wrapper">
					<h2>Siberia</h2>
					<p>Dead plants everywhere. Plants sprayed with white color to give that cold secluded look.</p>
				</div>

				<div class="wrapper">
					<h2>Exotique Nørdic</h2>
					<p>Everything is pine and spruce. Get that Norrlands inland-look in your office. Comes with a Christmas Decoration Extension Pack for the first 100 subscribers (Bears not included).</p>
				</div>
			</div>	
		</div>
	</section>

	<section id="pricing">
		<div class="pricing">
			<img src="img/pricing.png" alt="">
			<div class="container">
				<div class="wrapper">
					<ul> 
						<li><h2 id="standard">Standard (30 £)</h2></li>
						<li>Watering not included</li>
						<li>No change of dead plants, monthly plant change</li>				
					</ul>
				</div>

				<div class="wrapper">
					<ul> 
						<li><h2 id="premium">Premium (60 £)</h2></li>
						<li>Watering included</li>
						<li>Exchange of dead plants included, monthly plant change</li>				
					</ul>
				</div>	
				<div class="wrapper">
					<ul> 
						<li><h2 id="exclusive">Exclusive (90 £)</h2></li>
						<li>Web-controlled automated watering system 	included</li>
						<li>Change of dead plants included, weekly plant exchange</li>
						<li>Surveillence system for every plant. 24/7 support for emergencies</li>
						<li>Only locally grown plants. Exotic plants flown in by private jet</li>					
					</ul>
				</div>	

		<!--	
			<table>
				<thead>
					<tr>
						<th id="standard">Standard 30£</th>
						<th id="premium">Premium 60£</th>
						<th id="exclusive">Exclusive 90£</th>	
					</tr>
				</thead>					
				<tbody>
					<tr>
						<td>Watering not included</td>
						<td>Watering included</td>
						<td>Web-controlled automated watering system 	included</td>
					</tr>
					<tr>
						<td>No change of dead plants, monthly plant change</td>
						<td>Exchange of dead plants included, monthly plant change</td>
						<td>Change of dead plants included, weekly plant exchange</td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td>Surveillence system for every plant. 24/7 support for emergencies</td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td>Only locally grown plants. Exotic plants flown in by private jet</td>
					</tr>
				</tbody>
			</table>
		-->	

			</div>
		</div>
	</section>

	<section id="contact">
		<div class="contact">
			<form>
				<ul>
					<li class="li-forms">
						<img src="img/contact.png" alt="">
						<label>Namn</label>
						<input type="text" name="name" placeholder="Namn..">
					</li>
					<li class="li-forms">
						<label>Telefon</label>
						<input type="tel" name="phone" placeholder="070-123 45 56">
					</li>
					<li class="li-forms">
						<label>E-mail</label>
						<input type="email" name="email" placeholder="ex@gmail.com">
					</li>
					<li class="li-forms">
						<label>Företag</label>
						<input type="text" name="company" placeholder="Windows">
					</li>
					<li class="li-forms">
						<label>Meddelande</label>	
						<textarea rows="6" placeholder="Meddelande..."></textarea>
					</li>
					<li class="li-forms">
						<button type="submit">Skicka</button>
					</li>
				</ul>
			</form>
		</div>
	</section>

	<footer>
		<h3>Ahmet &copy; Arboreal</h3>
		<ul>		
			<li>Adress: Birger Jarlsgatan 12</li>
			<li>City: Stockholm</li>
			<li>Tel: 08-56 57 30</li>
			<li>Facebook: arboreal, Twitter: @arboreal</li>
		</ul>
	</footer>	
</body>
</html>